<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/style.css">
    <script src="https://kit.fontawesome.com/2af62a1efc.js" crossorigin="anonymous"></script>
    <title>P3 OhMyFood</title>
</head>
<body>
    <header>
        <img src="maquettes/Maquettes Ohmyfood/images/logo/ohmyfood.png" alt="logo ohmyfood">    
    </header>
    <main>
        <section id="grosTitre">
            <div class="ville">  
                <p><i class="fas fa-map-marker-alt"></i>  Paris, Belleville</p>
            </div>
            <h1>Réservez le menu qui vous convient</h1>
            <h3>Découvrez des restaurants d'exception, séléctionnés par nos soins</h3>
            <a href="#"><div class="explore">Explorer nos restaurants</div></a>
        </section>
        <section id="fonctonnement">
            <h2>Fonctionnement</h2>
            <nav> 
                <a href="#"><div class="nav__button"><i class="fas fa-mobile-alt"></i>Choisissez un restaurant</div></a>
                <a href="#"><div class="nav__button"><i class="fas fa-list"></i>Composez votre menu</div></a>
                <a href="#"><div class="nav__button"><i class="fas fa-store"></i>Dégustez au restaurant</div></a>
            </nav>
        </section>
        <section id="restaurants">
            <h2>Restaurants</h2>
            <nav>
                <a href="#"><div>La palette du goût</div></a>
                <a href="#"><div>La note enchantée</div></a>
                <a href="#"><div>A la française</div></a>
                <a href="#"><div>Le délice des sens</div></a>
            </nav>
        </section>
        <footer>
            <img src="/maquettes/Maquettes Ohmyfood/images/logo/ohmyfood.png" alt="mini logo">
            <ul>
                <li><i class="fas fa-utensils"></i>Proposer un restaurant</li>
                <li><i class="fas fa-hands-helping"></i>Devenir partenaire</li>
                <li>Mentions légales</li>
                <li>Contact</li>
            </ul>
        </footer>
    </main>
    
</body>
</html>